# organize this file in any way that makes sense to you
# in the notebook/script, reference these variables with the following
#
# >>> import os
# >>> import dotenv
# >>> dotenv.load_dotenv() # load the variables
# >>> weekly_salary = os.getenv("WEEKLY_SALARY")
# >>> weekly_funko_pops = os.getenv("WEEKLY_FUNKO_POPS")

# add any income sources
WEEKLY_SALARY=1000.0

# add any expenses
WEEKLY_FUNKO_POPS=500.0
